{
  "name": "hans",
  "description": "Wordpress Theme development in the CLI",
  "keywords": [
    "wordpress",
    "wordpress cli",
    "cli"
  ],
  "author": "Samuel Hobl <nam@hobl.at>",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "flatiron": "0.2.1",
    "flatiron-cli-version": "~0.1.3",
    "watch": "~0.5.1",
    "underscore": "~1.3.3",
    "wrench": "~1.3.9",
    "stylus": "~0.28.1",
    "nib": "~0.7.0",
    "ejs": "~0.7.2",
    "uglify-js": "~1.3.2",
    "stitch": "~0.3.3",
    "browserify": "~1.13.5"
  },
  "devDependencies": {
    "cli-easy": "0.1.0",
    "vows": "0.6.1"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node ./bin/hans"
  },
  "main": "./lib/app",
  "bin": {
    "hans": "./bin/hans"
  },
  "engines": ">= 0.6.0 < 0.7.0"
}
